<!DOCTYPE html>
<html>
    <head>
        <title>Inventory System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/styles.css"> 
    </head>
    <body>
        <header>
            <div>
                <h1 class="center_text">Inventory System</h1>
            </div>
            <div>
                <ul class="center_text" id="header_menu">
                    <li><a href="createAccount.html">Create Account</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </header>
        <div>
            <div class="center_content center_text">
                <h2>Login to an account</h2>
                <br>
                <form id="account_form" action="login.php" method="POST" name="loginForm">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required>
                    <br>
                    <input type="submit" value="LOGIN">
                </form>
                <h5>Or <a href="createAccount.html">Create one!</a></h3>
            </div>
        </div>
    </body>
</html>