:root{
    --main-bg-color: #FDF5DF;
    --main-text-color: #5EBEC4;
    --accent-color: black;
}

*{
  color: var(--main-text-color);
  margin: 0;
  padding: 0;
}

.center_text{
    text-align: center;
}

.center_content{
    display: table;
    margin: 0 auto;
    padding: 2em;
}

header{
    padding: 2em;
    border-bottom: 3px solid var(--accent-color);
    background-color: #fcf0cf;
}

h1{
   
}

#header_menu{
    list-style-type: none;
    margin: 0;
    padding: 2em;
}

#header_menu li{
    display: inline;
    border: 2px solid var(--main-text-color);
    box-shadow: 2px 2px 1px grey;
    padding: 0.5em;
    background-color: var(--main-bg-color);
}

#profile_container{
    border: 2px solid var(--main-text-color);
    background-color: var(--main-bg-color);
    padding: 10px;
    position: absolute;
    right: 4em;
    top: 1em;
}

#profile_container > *{
    padding: 5px
}

#profile_picture{
    width: 4em;
    border-radius: 50%;
    box-shadow: 0px 2px 10px grey;
}

body{
    background-color: var(--main-bg-color);
}

#account_form > *{
    margin: 1em;
}

.inventory_table{
    margin: 1.5em auto;
}

.inventory_table tr {
    padding: 0.8em 1.5em;
}

tr th { 
    width: 10%; 
}
tr td { 
    width: 10%; 
}

